:root {
  --primary: #83b692;
  --secondary: #3a6246;
  --light: #fafafa;
  --dark: #353535;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-three: calc(1.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--dark);
  text-decoration: none;
  font-weight: bold;
}

header {
  display: flex;
  background: var(--primary);
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 2;
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--primary);
  color: var(--light);
  font-family: "Rubik", sans-serif;
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.7;
}

.detailsBtn {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.categories {
  text-align: center;
}

.categoryBtn {
  background-color: #fff;
  color: var(--dark);
  font-size: 1.3rem;
}

.categoryBtn:hover {
  color: #3a6246;
}

.wrapper {
  position: relative;
}

.image {
  max-width: 100%;
  object-fit: cover;
  width: 300px;
  height: 300px;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.wrapper:hover .image {
  opacity: 1;
}

.wrapper:hover .middle {
  opacity: 1;
}

.text {
  background-color: var(--primary);
  color: var(--light);
  font-size: 1.1rem;
  padding: 16px 60px;
  font-weight: 400;
  border-radius: 0.5rem;
}

span[role="img"] {
  cursor: default;
  display: flex;
}

.green {
  color: var(--primary);
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

label {
  width: 150px;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  width: 200px;
}

input:focus {
  border: 1px solid var(--primary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

.container {
  width: 100%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.px-3 {
  padding-right: var(--spacing-three);
  padding-left: var(--spacing-three);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.py-3 {
  padding-top: var(--spacing-three);
  padding-bottom: var(--spacing-three);
}

.card {
  width: 25%;
  text-align: center;
}

.card-qty {
  align-items: center;
  display: flex;
}

.error-text {
  color: var(--primary);
}

.arrows {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

ul {
  list-style: none;
}
.details-container {
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
  gap: 2rem;
}
.details-image,
.details-text {
  flex: 0.4;
  justify-content: center;
}

.details-image {
  padding-top: 0.5rem;
  width: 100%;
  height: auto;
}

#details-image {
  width: 100%;
  height: auto;
}

.details {
  display: flex;
  gap: 0.5rem;
  padding-top: 5px;
  align-items: center;
}

#price {
  border-bottom: #c9ddff solid;
  padding-bottom: 0.75rem;
}

#description {
  padding-top: 0.5rem;
}

.login-form {
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  height: 100vh;
}

@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .details-container,
  .arrows {
    flex-direction: column;
    margin-inline: 20px;
  }
}
